#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jul 02 10:13:50 KST 2018
file\://D\:\\workspace2018\\capelion-tbs-web\\capelion-base/../rivendell-repo/.error=
http\://repo.spring.io/snapshot/.lastUpdated=1529374426376
http\://www.egovframe.go.kr/maven/.lastUpdated=1529374426877
http\://repo.spring.io/snapshot/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1529374425522
http\://repo.spring.io/milestone/.error=
http\://repo.spring.io/release/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://repo.spring.io/milestone/.lastUpdated=1529374426129
http\://repo.spring.io/release/.lastUpdated=1529374425867
https\://repo.maven.apache.org/maven2/.lastUpdated=1530494030157
https\://repo.maven.apache.org/maven2/.error=
file\://D\:\\workspace2018\\capelion-tbs-web\\capelion-base/../rivendell-repo/.lastUpdated=1529374425279
