#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jul 02 10:13:50 KST 2018
file\://D\:\\workspace2018\\capelion-tbs-web\\capelion-base/../rivendell-repo/.error=
http\://repo.spring.io/snapshot/.lastUpdated=1529374430089
http\://www.egovframe.go.kr/maven/.lastUpdated=1529374430186
http\://repo.spring.io/snapshot/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1529374429330
http\://repo.spring.io/milestone/.error=
http\://repo.spring.io/release/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://repo.spring.io/milestone/.lastUpdated=1529374429844
http\://repo.spring.io/release/.lastUpdated=1529374429582
https\://repo.maven.apache.org/maven2/.lastUpdated=1530494030434
https\://repo.maven.apache.org/maven2/.error=
file\://D\:\\workspace2018\\capelion-tbs-web\\capelion-base/../rivendell-repo/.lastUpdated=1529374429161
